asset-manifest.json (before)
{
  "files": {
    "main.css": "/todo-taa/static/css/main.34c0900e.css",
    "main.js": "/todo-taa/static/js/main.efe87aa0.js",
    "static/media/roboto-medium.ttf": "/todo-taa/static/media/roboto-medium.7429a63c09f79a1760b0.ttf",
    "static/media/roboto-regular.ttf": "/todo-taa/static/media/roboto-regular.a8d6ac03c7b96b7acb62.ttf",
    "static/media/roboto-bold.ttf": "/todo-taa/static/media/roboto-bold.75371f53f06181df75f1.ttf",
    "static/media/roboto-medium.woff": "/todo-taa/static/media/roboto-medium.bb4a72508620602fc888.woff",
    "static/media/roboto-bold.woff": "/todo-taa/static/media/roboto-bold.bbb913f02465240cdb02.woff",
    "static/media/roboto-regular.woff": "/todo-taa/static/media/roboto-regular.e78f66c185738dade741.woff",
    "static/media/roboto-medium.woff2": "/todo-taa/static/media/roboto-medium.7d2a7d7644dad6b39474.woff2",
    "static/media/roboto-regular.woff2": "/todo-taa/static/media/roboto-regular.6da80660b317a900aa44.woff2",
    "static/media/roboto-bold.woff2": "/todo-taa/static/media/roboto-bold.0c4c7fc6d9f439815c3b.woff2",
    "static/media/background.svg": "/todo-taa/static/media/background.e92191a42641aa748a3e84888c3531ee.svg",
    "static/media/label.svg": "/todo-taa/static/media/label.d302981c367f72d11e4056b57a16f1ce.svg",
    "static/media/github.svg": "/todo-taa/static/media/github.263c290c13b4b4368dd27cdd2ce694e0.svg",
    "static/media/fork.svg": "/todo-taa/static/media/fork.a232545dff4cd138fd9cc408345605d8.svg",
    "static/media/email.svg": "/todo-taa/static/media/email.7b9d4650edbb77770829ff6556bcacf1.svg",
    "static/media/twitter.svg": "/todo-taa/static/media/twitter.e8c74bf24a11f2669dfefcc6dca6ed51.svg",
    "static/media/emailRound.svg": "/todo-taa/static/media/emailRound.b51fd56b2a3435399f17c5863ec07a40.svg",
    "index.html": "/todo-taa/index.html",
    "static/media/linkedin.svg": "/todo-taa/static/media/linkedin.9a8d66dd50f13883ed7cd8c8d06c779d.svg",
    "static/media/telegram.svg": "/todo-taa/static/media/telegram.28c56b46871341b13e66405ae166f28a.svg",
    "static/media/telegramRound.svg": "/todo-taa/static/media/telegramRound.408c795568cd7bae0f91944b7017b22d.svg",
    "static/media/alpha-desc.svg": "/todo-taa/static/media/alpha-desc.790ec24794cb6d501e24c1b6bcf49f83.svg",
    "static/media/star.svg": "/todo-taa/static/media/star.5aa1e7be514293c1463aa29e4b6179ab.svg",
    "static/media/reverse.svg": "/todo-taa/static/media/reverse.520c5235ab9390fb309b453244492d26.svg",
    "static/media/date-desc.svg": "/todo-taa/static/media/date-desc.6370afaabf18cc145dcecd0cbcd14006.svg",
    "static/media/cancel.svg": "/todo-taa/static/media/cancel.ab15af3811c16e5eb9987a83945dc78c.svg",
    "static/media/ellipse.svg": "/todo-taa/static/media/ellipse.935b3a2483254c19cfee4902eba4dd8d.svg",
    "main.34c0900e.css.map": "/todo-taa/static/css/main.34c0900e.css.map",
    "main.efe87aa0.js.map": "/todo-taa/static/js/main.efe87aa0.js.map"
  },
  "entrypoints": [
    "static/css/main.34c0900e.css",
    "static/js/main.efe87aa0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/todo-taa/static/css/main.34c0900e.css",
    "main.js": "/todo-taa/static/js/main.901e23e8.js",
    "static/media/roboto-medium.ttf": "/todo-taa/static/media/roboto-medium.7429a63c09f79a1760b0.ttf",
    "static/media/roboto-regular.ttf": "/todo-taa/static/media/roboto-regular.a8d6ac03c7b96b7acb62.ttf",
    "static/media/roboto-bold.ttf": "/todo-taa/static/media/roboto-bold.75371f53f06181df75f1.ttf",
    "static/media/roboto-medium.woff": "/todo-taa/static/media/roboto-medium.bb4a72508620602fc888.woff",
    "static/media/roboto-bold.woff": "/todo-taa/static/media/roboto-bold.bbb913f02465240cdb02.woff",
    "static/media/roboto-regular.woff": "/todo-taa/static/media/roboto-regular.e78f66c185738dade741.woff",
    "static/media/roboto-medium.woff2": "/todo-taa/static/media/roboto-medium.7d2a7d7644dad6b39474.woff2",
    "static/media/roboto-regular.woff2": "/todo-taa/static/media/roboto-regular.6da80660b317a900aa44.woff2",
    "static/media/roboto-bold.woff2": "/todo-taa/static/media/roboto-bold.0c4c7fc6d9f439815c3b.woff2",
    "static/media/background.svg": "/todo-taa/static/media/background.e92191a42641aa748a3e84888c3531ee.svg",
    "static/media/label.svg": "/todo-taa/static/media/label.d302981c367f72d11e4056b57a16f1ce.svg",
    "static/media/github.svg": "/todo-taa/static/media/github.263c290c13b4b4368dd27cdd2ce694e0.svg",
    "static/media/fork.svg": "/todo-taa/static/media/fork.a232545dff4cd138fd9cc408345605d8.svg",
    "static/media/email.svg": "/todo-taa/static/media/email.7b9d4650edbb77770829ff6556bcacf1.svg",
    "static/media/twitter.svg": "/todo-taa/static/media/twitter.e8c74bf24a11f2669dfefcc6dca6ed51.svg",
    "static/media/emailRound.svg": "/todo-taa/static/media/emailRound.b51fd56b2a3435399f17c5863ec07a40.svg",
    "index.html": "/todo-taa/index.html",
    "static/media/linkedin.svg": "/todo-taa/static/media/linkedin.9a8d66dd50f13883ed7cd8c8d06c779d.svg",
    "static/media/telegram.svg": "/todo-taa/static/media/telegram.28c56b46871341b13e66405ae166f28a.svg",
    "static/media/telegramRound.svg": "/todo-taa/static/media/telegramRound.408c795568cd7bae0f91944b7017b22d.svg",
    "static/media/alpha-desc.svg": "/todo-taa/static/media/alpha-desc.790ec24794cb6d501e24c1b6bcf49f83.svg",
    "static/media/star.svg": "/todo-taa/static/media/star.5aa1e7be514293c1463aa29e4b6179ab.svg",
    "static/media/reverse.svg": "/todo-taa/static/media/reverse.520c5235ab9390fb309b453244492d26.svg",
    "static/media/date-desc.svg": "/todo-taa/static/media/date-desc.6370afaabf18cc145dcecd0cbcd14006.svg",
    "static/media/cancel.svg": "/todo-taa/static/media/cancel.ab15af3811c16e5eb9987a83945dc78c.svg",
    "static/media/ellipse.svg": "/todo-taa/static/media/ellipse.935b3a2483254c19cfee4902eba4dd8d.svg",
    "main.34c0900e.css.map": "/todo-taa/static/css/main.34c0900e.css.map",
    "main.901e23e8.js.map": "/todo-taa/static/js/main.901e23e8.js.map"
  },
  "entrypoints": [
    "static/css/main.34c0900e.css",
    "static/js/main.901e23e8.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/todo-taa/static/css/main.34c0900e.css",
-    "main.js": "/todo-taa/static/js/main.efe87aa0.js",
+    "main.js": "/todo-taa/static/js/main.901e23e8.js",
     "static/media/roboto-medium.ttf": "/todo-taa/static/media/roboto-medium.7429a63c09f79a1760b0.ttf",
     "static/media/roboto-regular.ttf": "/todo-taa/static/media/roboto-regular.a8d6ac03c7b96b7acb62.ttf",
     "static/media/roboto-bold.ttf": "/todo-taa/static/media/roboto-bold.75371f53f06181df75f1.ttf",
@@ -29,10 +29,10 @@
     "static/media/cancel.svg": "/todo-taa/static/media/cancel.ab15af3811c16e5eb9987a83945dc78c.svg",
     "static/media/ellipse.svg": "/todo-taa/static/media/ellipse.935b3a2483254c19cfee4902eba4dd8d.svg",
     "main.34c0900e.css.map": "/todo-taa/static/css/main.34c0900e.css.map",
-    "main.efe87aa0.js.map": "/todo-taa/static/js/main.efe87aa0.js.map"
+    "main.901e23e8.js.map": "/todo-taa/static/js/main.901e23e8.js.map"
   },
   "entrypoints": [
     "static/css/main.34c0900e.css",
-    "static/js/main.efe87aa0.js"
+    "static/js/main.901e23e8.js"
   ]
 }
